# spring-data-jpa

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 1--feature-request.md  2--defect-report.md  3--risk-report.md  4--debt-report.md  config.yaml  config.yml  create-debt-report.md  risk-report.md
.github/workflows/: java-ci.yml
spring-data-jpa/src/main/java/com/example/demo/: CustomerController.java  SpringDataJpaApplication.java
spring-data-jpa/src/main/resources/templates/: greeting.html
src/main/java/com/example/demo/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  SpringDataJpaApplication.java
src/main/resources/templates/: greeting.html
src/test/java/com/example/demo/: CustomerRepositoryTests.java  SpringDataJpaApplicationTests.java
